<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
</head>
<body>

<button id="go">Click Me</button>

<!--<script src="https://unpkg.com/jquery"></script>-->
<!--<script src="https://unpkg.com/axios"></script>-->
<!--<script src="https://unpkg.com/rxjs@7/dist/bundles/rxjs.umd.js"></script>-->
<!--<script src="https://unpkg.com/vue@3"></script>-->
<!--<script src="https://unpkg.com/immer"></script>-->




<script type="module" src="app.js"></script>

</body>
</html>
