<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simplisitc ToDo</title>
</head>
<body>
<header class="todoapp-header">
    <h1 id="title">Simplistic ToDo</h1>
    <h4>A most simplistic ToDo List in JavaScript.</h4>
</header>
<section id="app" class="todoapp">

    Loading ....

</section>
<footer class="info">
    <p>
        JavaScript Example / Initial template from <a href="https://github.com/tastejs/todomvc-app-template">todomvc-app-template</a>
    </p>
</footer>

<!--<script src="node_modules/jquery/dist/jquery.js"></script>-->
<!--<script src="src/app/app.js"></script>-->
<!--<script src="src/app/base.ts"></script>-->
<!--<script src="dist/bundle.js"></script>-->

</body>
</html>
